.main-news
    width: 100%
    max-width: 88.3em

.main-news-content-card
  background-color: #1d1d1d
  padding: 2em
  box-shadow: 0 5px 10px 1px rgba(0,0,0,0.25), 0 3px 14px 2px rgba(0,0,0,0.24), 0 5px 5px -3px rgba(0,0,0,0.3)
  margin-bottom: 1em
  min-height: 51em
  display: flex
  flex-direction: column
  align-items: center

  > img
    width: 96%
    box-shadow: 0 5px 10px 1px rgba(0,0,0,0.25), 0 3px 14px 2px rgba(0,0,0,0.24), 0 5px 5px -3px rgba(0,0,0,0.3)

  > p
    padding: 1em 2em
    font-size: 1.25em
