.featured-merch
    height: 18em

.merch-images
  display: flex
  justify-content: space-around
  margin-bottom: 1em
  width: 100%

.merch-item img
  box-shadow: 0 5px 10px 1px rgba(0,0,0,0.25), 0 3px 14px 2px rgba(0,0,0,0.24), 0 5px 5px -3px rgba(0,0,0,0.3)

.merch-ad
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 6em

@media (max-width: 750px)
  .featured-merch
    height: 15em

@media (max-width: 650px)
  .featured-merch
    height: 12em

@media (max-width: 550px)
  .featured-merch
    height: 9em