.side-nav-full > span
  color: #E8E7E7

.nav-container
  width: 100%
  max-width: 88.3em
  margin: auto
  display: flex
  justify-content: center
  height: 7em

.nav-items a
  color: #e0e0e0
  text-decoration: none
  margin: 0px 10px
  padding: 10px 10px
  position: relative
  z-index: 0
  cursor: pointer

.nav-full
  background: #0f0f0f
  height: 7em
  padding-top: .2em
  padding-bottom: .2em
  color: #e0e0e0
  margin-bottom: 3em
  // position: sticky;
  // top: 0;
  // z-index: 999;

.nav-logo > img
  height: 90%

a.nav-logo
  height: 6em
  &:link
    // Applies to all visited links
    text-decoration: none
    //  color: #e0e0e0;
  &:visited
    // Applies to all visited links
    text-decoration: none
    //  color: white;
  &:hover, &:active
    text-decoration: none
    color: #a1131b

#header
  margin-top: 2em
  width: 15em

.logo-flex
  display: flex

.nav-flex2
  display: flex
  justify-content: space-around
  align-items: center
  font-size: 1.2em
  width: 30em

.nav-flex
  display: flex
  align-items: center

.nav-items
  margin-left: 1em
  margin-right: 1em

a.nav-link
  color: #E8E7E7
  &:link, &:visited
    // Applies to all visited links
    text-decoration: none
    color: #E8E7E7
  &:hover
    text-decoration: none
    //  color: #E42832;
  &:active
    text-decoration: none

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 999
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  a
    display: flex
    justify-content: flex-start
    padding: .25em .75em
    text-decoration: none
    font-size: 1.5em
    display: block
    color: #E8E7E7
  .closebtn
    display: flex
    justify-content: flex-end
    font-size: 2.3em

.side-nav-full
  display: none

.opacity-backdrop
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 998

.slide-nav-enter-active
  transition: all .5s ease

.slide-nav-leave-active
  transition: all .75s ease

.slide-nav-enter, .slide-nav-leave-to
  transform: translateX(-100%)
  width: 0

.backdrop-enter-active
  transition: all .5s ease

.backdrop-leave-active
  transition: all .6s ease

.backdrop-enter, .backdrop-leave-to
  opacity: 0

@media (min-width: 850px)
  a.nav-link
    &:after
      display: block
      content: ''
      border-bottom: solid 2px #E42832
      -webkit-transform: scaleX(0.0001)
      -ms-transform: scaleX(0.0001)
      transform: scaleX(0.0001)
      -webkit-transition: -webkit-transform 250ms ease-in-out
      transition: transform 250ms ease-in-out
    &:hover:after
      -webkit-transform: scaleX(1)
      -ms-transform: scaleX(1)
      transform: scaleX(1)

@media (max-width: 850px)
  .nav-container
    display: none
  .sidenav
    display: flex
    flex-direction: column
    width: 65%
  .side-nav-full
    display: flex
    justify-content: space-between
    width: 100%
    align-items: flex-start
    padding: .5em