@import 'colors'

.form-container
  display: flex
  justify-content: space-between

.newsletter-card
  background-color: #1d1d1d
  padding: 2em
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.25), 0 3px 14px 2px rgba(0, 0, 0, 0.24), 0 5px 5px -3px rgba(0, 0, 0, 0.3)
  margin-bottom: 1em
  min-height: 18em
  max-height: 18em
   
  // border: 3px solid #a1131b;
  // border-radius: 50px;

.newsletter
  position: relative
  width: 23em
  display: flex

.newsletter-para
  margin-top: 2.5em
  margin-bottom: 2em
  padding-left: 1em
  font-size: 1.2em

form
  padding-left: 1em
  padding-right: 3em

label
  display: block
  position: absolute
  pointer-events: none
  top: 10px
  left: 0px
  font-size: 1.2em
  z-index: 1
  transition: all .3s ease-out

input
  display: block
  background: none
  border: none
  border-bottom: 1px solid $newsletterRed !important
  width: 100%
  font-weight: normal
  font-size: 16px
  z-index: 2
  caret-color: $homeWhite
  &:focus
    outline: none
    ~ label
      top: -10px
      font-size: .9em
      color: $newsletterRed
  &:valid ~ label
    top: -10px
    font-size: .9em
    color: $newsletterRed

@media (max-width: 850px)
  .newsletter-card
    min-height: 20em

@media (max-width: 850px)
  .newsletter-card
    min-height: 20em