@import 'colors'

.tabs
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.25), 0 3px 14px 2px rgba(0, 0, 0, 0.24), 0 5px 5px -3px rgba(0, 0, 0, 0.3)
  height: 24.5em

.tabs__items
  background-color: #2d2b2b

.card
  padding: 0 1em
  height: 100% !important

.card__text
  padding: 0 .3em !important
  height: 100%

.my-bar
  background-color: #0f0f0f

.my-slider
  background-color: $newsletterRed
  border-color: $newsletterRed

.small-tab-head
  display: none

.sched
  display: flex
  justify-content: center
  align-items: flex-start
  height: 21em

.schedule-column
  display: flex
  justify-content: space-around
  height: 100%

.sched-info
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

.sched-img
  display: flex
  align-items: center
  justify-content: center

.tabs__content
  height: 100%

.schedule-column img
  width: 15em

@media (min-width: 1300px)
  .sched-info
    font-size: 1.1em

@media (max-width: 1300px)
  .sched-info
    font-size: 1.5em

@media (max-width: 850px)
  .sched
    flex-direction: column
    justify-content: flex-start
    align-items: center
  .schedule-column
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding-bottom: 1em
  .sched-info
    padding-top: 1em
    font-size: 1em

@media (max-width: 600px)
  .large-tab-head
    display: none
  .small-tab-head
    display: flex

@media (max-width: 450px)
  .schedule-column img
    width: 10em