// Variables to hold color IDs
// Use Mixins and Extends for property values

$lightGrey: #E8E7E7
$appBlack: #252525

$navWhite: #e0e0e0
$navBlack: #111
$navRed: #a1131b

$footerRed: #DB2F2F
$footerBlack: #0f0f0f

$featuredMGrey2: #2d2b2b
$featuredMedGrey: #2f2f2f
$featuredDrkGrey: #1d1c1c
$featuredRed: #C71C26
$featuredCard: #1d1d1d