// = is shorthand for @mixin

=disp-justifyCenter
	display: flex
	justify-content: center

=disp-flexColumn
	display: flex
	flex-direction: column

=featuredCards
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.14), 0 3px 1px 1px rgba(0, 0, 0, 0.12)
	padding: 2em
	margin-bottom: 1em
	background-color: #1d1d1d

=disp-align-iCenter
	display: flex
	align-items: center