// Import Mixins
@import "colors"

.carousel 
  height: 30em !important
  color: $lightGrey

.carousel__item 
	background-size: contain !important

.carousel-item-header 
	height: 100%
	display: flex
	align-items: flex-end
	width: 100%

.carousel-item-header h1 
	h1
    color: $lightGrey

a.carousel-item-header

  
  &:link, &:visited // These two can be linked
  // Same as writing a.carousel-item-header:link
    text-decoration: none
    color: $lightGrey

  &:hover, &:active // These can't
    text-decoration: none
    color: $lightGrey

@media (max-width: 1300px) 
	.carousel 
      height: 26.65em !important
    

@media (max-width: 850px) 
		.carousel
			display: none