@import "colors"
@import "mixins"

.yt-content-card
  @include featuredCards
  @include disp-flexColumn
  min-height: 33em
  max-height: 33em
  align-items: center
  iframe
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.14), 0 3px 1px 1px rgba(0, 0, 0, 0.12)
    height: 24.5em

.smaller-screen
  display: none

.featured-image
  width: 100%

.recent-news
  background-color: $featuredCard
  padding: 2em

.featured-news
  @include disp-flexColumn
  flex: 1
  margin-right: 1em
  // border-radius: 50px;

.first-story
  display: flex
  height: 25em
  width: 100%
  background-size: cover
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2), 0 1px 4px 2px rgba(0, 0, 0, 0.14), 0 2px 1px 2px rgba(0, 0, 0, 0.12)

.first-story-body
  flex: 3
  @include disp-flexColumn
  justify-content: flex-end
  align-items: center
  padding: 1em
  background-size: cover
  background-position: center center

.first-story-body-container
  @include disp-flexColumn
  justify-content: space-between
  align-items: center
  height: 5em

@media (min-width: 851px)
  .smaller-screen, .medium-screen
    display: none

@media (max-width: 1300px)
  .featured-news
    margin-right: 0
  .story-avatar
    flex: 1 !important
    img
      width: 15em !important

@media (max-width: 850px)
  .yt-content-card
    width: 100%
    min-height: 10em
    iframe
      height: 20em
  .news-card
    display: none
  .featured-news
    margin-right: 0
  .medium-screen
    display: inline-block
  .smaller-screen, .large-screen
    display: none

@media (max-width: 650px)
  .yt-content-card iframe
    height: auto
  .medium-screen
    display: none
  .smaller-screen
    display: inline-block
  .first-story-body
    background-image: url('/static/images/inv-lcs-temp.jpg') !important

@media (max-width: 525px)
  .first-story-body
    background-image: url('/static/images/inv-lcs-tall.jpg') !important