@import 'colors'
@import 'mixins'

.twitter-element-container
  width: 100%

.twitter-element
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)
  background-color: $featuredMedGrey
  display: flex
  padding: .5em
  width: 100%
  margin-bottom: .9em
  height: 6em
  text-decoration: none
  color: $lightGrey
  &:hover
    background-color: $featuredDrkGrey

.tweet-avatar
  flex: 1
  @include disp-justifyCenter
  align-items: flex-start

.tweet-body
  flex: 5
  @include disp-flexColumn
  padding: .2em .5em

.tabs
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.14), 0 3px 1px 1px rgba(0, 0, 0, 0.12)
  height: 24.5em

.tabs__items
  background-color: $featuredMGrey2

.card
  padding: 0 1em
  height: 100% !important

.card__text
  padding: 0 .3em !important
  height: 100%

.schedule-row
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $navWhite
  padding: 0 .5em
  height: 2.17em

.my-bar
  background-color: $footerBlack

.my-slider
  background-color: $featuredRed
  border-color: $featuredRed

.twitter-container
  @include disp-flexColumn
  align-items: center

.newsletter
  position: relative
  width: 23em
  display: flex

.newsletter-para
  margin-top: 2.5em
  margin-bottom: 2em
  padding-left: 1em
  font-size: 1.2em

form
  padding-left: 1em
  padding-right: 3em

label
  display: block
  position: absolute
  pointer-events: none
  top: 10px
  left: 0px
  font-size: 1.2em
  z-index: 1
  transition: all .3s ease-out

input
  display: block
  background: none
  border: none
  border-bottom: 1px solid $featuredRed !important
  width: 100%
  font-weight: normal
  font-size: 16px
  z-index: 2
  caret-color: $navWhite
  &:focus
    outline: none
    ~ label
      top: -10px
      font-size: .9em
      color: $featuredRed
  &:valid ~ label
    top: -10px
    font-size: .9em
    color: $featuredRed

.featured-content
  flex: 1
  border-radius: 50px

.content-card
  @include featuredCards
  @include disp-flexColumn
  min-height: 33em
  max-height: 33em
  align-items: center
  iframe
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.14), 0 3px 1px 1px rgba(0, 0, 0, 0.12)
    height: 24.5em

.twitter-card
  @include featuredCards
  height: 56em
  //border: 3px solid #a1131b;
  //border-radius: 50px;
  

.newsletter-card
  @include featuredCards
  min-height: 18em
  max-height: 18em 
  //border: 3px solid #a1131b;
  //border-radius: 50px;

.featured-header
  border-left: 4px solid
  padding-left: .5em
  border-color: $featuredRed
  margin-bottom: 1em
  display: flex
  justify-content: flex-start
  width: 100%

.featured-merch
  height: 18em

.merch-images
  display: flex
  justify-content: space-around
  margin-bottom: 1em
  width: 100%

.merch-item img
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.14), 0 3px 1px 1px rgba(0, 0, 0, 0.12)

.merch-ad
  @include disp-flexColumn
  align-items: center
  justify-content: space-around
  height: 6em

.form-container
  display: flex
  justify-content: space-between

.pulse-animation
  height: 2.5em
  width: 8em
  text-align: center
  border-radius: 3px
  line-height: 2.5em
  color: $navWhite
  cursor: pointer
  animation: pulse 3s ease-in-out infinite
  &:link, &:visited
    text-decoration: none

.small-tab-head
  display: none

.sched
  display: flex
  justify-content: center
  align-items: flex-start
  height: 21em

.schedule-column
  display: flex
  justify-content: space-around
  height: 100%

.sched-info
  @include disp-justifyCenter
  flex-direction: column
  align-items: flex-start

.sched-img
  @include disp-justifyCenter
  align-items: center

.tabs__content
  height: 100%

.schedule-column img
  width: 15em

@keyframes pulse
  0%, 70%
    box-shadow: 0px 0px 0px 0px rgba(220, 220, 220, 0.5)

  100%
    box-shadow: 0 0px 0px 7px rgba(250, 115, 115, 0)


@media (min-width: 1300px)
  .sched-info
    font-size: 1.1em

@media (max-width: 1300px)
  .sched-info
    font-size: 1.5em

@media (max-width: 850px)
  .content-card
    width: 100%
    min-height: 10em
    iframe
      height: auto
  .newsletter-card
    min-height: 20em
  .sched
    flex-direction: column
    justify-content: flex-start
    align-items: center
  .schedule-column
    @include disp-flexColumn
    justify-content: space-around
    align-items: center
    padding-bottom: 1em
  .sched-info
    padding-top: 1em
    font-size: 1em

@media (max-width: 600px)
  .large-tab-head
    display: none
  .small-tab-head
    display: flex

@media (max-width: 450px)
  .featured-merch
    height: 9em
  .schedule-column img
    width: 10em