@import "colors"

.footer-links
    color: #e0e0e0
    text-decoration: none
    margin-right: 1em
    padding: 1em 0em
    position: relative
    z-index: 0
    cursor: pointer
    font-size: 1.1em

    &:hover
      color: $footerRed

.footer-container
  margin: auto
  display: flex
  justify-content: space-around
  width: 100%
  max-width: 88.3em

.info-row
  padding: 1em
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex: 1

.logo-copyright
  padding: 1em
  width: 100%
  display: flex
  flex: .4
  flex-direction: column
  justify-content: center
  align-items: center

footer
  background: $footerBlack

.page-info
  display: flex
  flex-direction: column
  justify-content: center
  flex: 1

.social-media
  display: flex
  justify-content: center
  flex: 1
  padding: 5em 1em 0em 1em

.sm-links
  display: flex
  justify-content: space-around
  flex: 1

  &:hover
    color: $footerRed
    transition: color .4s

.sm-header
  color: $navWhite
  font-size: 1.3em
  flex: 1
  display: inline-flex
  justify-content: flex-end

.sm-icon
  position: relative
  top: 5px
  /* width: 50px; */
  color: $navWhite
  transition: color .4s
  transform: scale(2)

  &:hover
    color: $footerRed
    transition: color .4s

@media (max-width: 850px)
  .footer-container
    flex-direction: column
    justify-content: space-between
  
  .social-media 
    padding: 0em 2em 0em 0em
    align-items: center
  
  .sm-header
    justify-content: center
  
  .sm-links
    padding: 0em 0em 1.5em 0em