@import 'colors'
@import 'mixins'

.story-avatar
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 2
  padding: 1em
  margin: auto
  img
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.14), 0 3px 1px 1px rgba(0, 0, 0, 0.12)
    width: 100%

.story-body
  flex: 3
  @include disp-flexColumn
  align-items: flex-start
  padding: 1em
  h3
    margin-bottom: 1em
    font-size: 1.3em

.story-button
  height: 2.5em
  background: $navRed
  width: 8em
  text-align: center
  font-weight: bold
  font-size: 1.1em
  border-radius: 3px
  line-height: 2.5em
  color: $navWhite
  cursor: pointer
  //-webkit-transition: all ease-in-out 200ms;
    //transition: all ease-in-out 200ms;
    //Wanted to see what the purpose of this thing was, couldn't figure it out. Didn't put much time into it
  //&:hover
    //box-shadow: 0 -1px 1px 1px rgba(224,224,224,.5), 0 0px 2px 3px rgba(224,224,224,.44), 0 1px 5px 3px rgba(224,224,224,.42);
    //text-decoration: none
  //&:link, &:visited
    //text-decoration: none

.slide-button-enter-active, .slide-button-leave-active
  transition: all .3s

.slide-button-enter, .slide-button-leave-to
  transform: translateY(35%) scale(0.2)
  opacity: 0

.news-block
  display: flex
  background-color: $featuredCard
  padding: .25em
  margin-bottom: 1em
  border-left: 4px solid
  padding-left: .5em
  height: 18em
  border-color: $navRed
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.14), 0 3px 1px 1px rgba(0, 0, 0, 0.12)

.story-button-small
  display: none
  height: 2.5em
  background: $navRed
  width: 8em
  text-align: center
  font-weight: bold
  font-size: 1.1em
  border-radius: 3px
  line-height: 2.5em
  color: $navWhite
  cursor: pointer
  &:hover
    // box-shadow: 0 -1px 1px 1px rgba(224,224,224,.5), 0 0px 2px 3px rgba(224,224,224,.44), 0 1px 5px 3px rgba(224,224,224,.42);
    //text-decoration: none
  //&:link, &:visited
    //text-decoration: none

//@media (max-width: 1300px)
  //.story-button
    //display: none
  //.story-button-small
   // display: block